<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="EOWeb.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="stylesheet" href="~/css/Admin.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="content">
            <div class="menu-box">
                    <div class="menu-title">
                        <a class="a_index" href="/Teacher/Teacher_Index.aspx">主页</a>
                    </div>

                    <div class="menu-item">
                        <input type="checkbox" id="menu-item1" />
                        <label for="menu-item1">                           
                            <span>账号管理</span>
                            <i class="menu-item-last">></i>
                        </label>
                        <div class="menu-content">
                            <span id="span_info" runat="server">个人信息</span>
                            <span>修改密码</span>
                            <span>option3</span>
                        </div>
                    </div>

                    <div class="menu-item">
                        <input type="checkbox" id="menu-item2" />
                        <label for="menu-item2">
                            <span>学生管理</span>
                            <i class="menu-item-last">></i>
                        </label>
                        <div class="menu-content">
                            <span>option1</span>
                            <span>option2</span>
                        </div>
                    </div>

                    <div class="menu-item">
                        <input type="checkbox" id="menu-item3" />
                        <label for="menu-item3">
                            <span>账号管理</span>
                            <i class="menu-item-last">></i>
                        </label>
                        <div class="menu-content">
                            <a href="/Teacher/Teacher_info.aspx">个人信息</a>
                            <a href="/Teacher/Teacher_Pwdres.aspx">更改密码</a>
                        </div>
                    </div>

                    <div class="set-line"></div>

                    <div class="menu-item">
                        <label>
                            <asp:LinkButton ID="lb_logout" CssClass="lb_logout linkbutton" runat="server">退出登录</asp:LinkButton>
                        </label>
                    </div>
                </div>
            <div class="page-box">
               <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               </asp:ContentPlaceHolder>
            </div>

        </div>

    </form>
</body>
</html>
